# PlayWrightMajorProject

./: .project  README.md  pom.xml  testnglogin.xml
allure-results/: 01892bc8-a090-4fa7-be3a-8d00042f0d3b-container.json  042ccc7a-3ff1-4bca-be65-5b90a7faa4e7-container.json  06b3b7c6-863b-4329-8814-1efee7c90dfc-result.json  07b4c883-3a14-4ca0-97fe-31b349345d22-result.json  089af0b3-4cc9-43e4-9a22-8c89e38c32b4-container.json  0c6fda01-3c73-40da-9154-96454b9e36f9-container.json  11851bd2-6ed8-4597-a476-9eee3bed3d5f-container.json  128a4d32-0e57-40c5-9139-8d1b125b4cc4-container.json  1a2ad1be-acb9-4df0-93b6-d8f33d768c01-container.json  1ef6e065-33ab-43be-943e-5a876b952899-result.json  23c971af-1060-416e-b1d9-3e0fa76da8be-container.json  2be19ef4-9db7-4c3c-8172-88c86f1ca43c-container.json  30b6bc0f-de1a-460b-96f0-1657ae4e5dbf-result.json  31961c76-476b-4608-8ac1-3c81fdda067e-container.json  396d143e-5c9e-4d39-b5fb-9b16908e4ce0-container.json  452ea720-913a-4aba-ba76-4013e8e27252-container.json  4a197249-521c-4cd1-8cf3-38459ffcafc4-container.json  4aebb288-2ed5-4288-b7b4-8c1e3d4e3ace-container.json  4c011cd1-ecd3-4553-8430-3e2efa30e3b6-container.json  4ce7939f-260c-4ecf-b3d1-86d1dd2ac1ba-result.json  4dd8baf7-446c-46cf-9bb2-cc9dbb520782-container.json  51397890-8ed4-42cc-b53c-5c0e13b51d1a-container.json  5621ddee-77c0-424b-b0ac-329f2417a567-container.json  60f4b663-9e0c-4187-af74-a3ecb7bf7428-container.json  62b6feba-75a2-4da5-a943-455b9a580f38-container.json  6928b789-0f39-4d57-a83d-9622a939a26e-container.json  6b5e7e79-fcef-4f76-942f-06c3c87fdda8-result.json  7221034e-2050-407a-89f9-fe97f9490a1d-container.json  731c12b4-8fc4-430a-9147-e9aa8499a696-container.json  7ce525f9-5bf4-423b-b9a3-dfc59199f7b3-container.json  8ef631c0-35bf-4fec-8ee9-f789354486cf-container.json  989ae82a-4616-45cc-b179-b21465ec1552-container.json  9c241fa3-8ba2-4e3e-92a3-4c0614f2bac3-container.json  a02c15a6-4496-4858-b252-aaeedb572a40-container.json  a215e4b6-955a-4570-8551-fbdd9d891f10-result.json  a4fc95ba-496c-4f91-b081-ecba657a0e1c-container.json  a6f36d6c-6c70-49e5-a66b-d333e35f2747-result.json  aff5aa96-5d05-4f30-b225-3a55ec94e0d6-container.json  c641da9e-a317-4750-9edf-7e494e7515e8-container.json  c7ee0eca-d4c3-4e2f-a869-d0e147932000-container.json  (+5 more)
configuration/: config.properties
src/test/java/com/pages/: Admin.java  DeleteUserPage.java  LoginPage.java  SearchPage.java
src/test/java/com/test/: BaseTest.java  LoginTest.java
src/test/java/com/utilities/: CSVReporter.java  ExcelListener.java  ExcelReporter.java  configuration.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.LoginTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
